<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>About Me | Tushar</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div id="page">
        <div class="navigation container sidenav">
            <a href="/index.html">
                <img class="sidenav-icon" src="/images/favicon/favicon-32x32.png">
            </a>
            <a class="link" href="/">home</a>
            <a class="link link-active" href="/aboutme.html">About</a>
            <a class="link" href="/skills.html">Skills</a>
            <a class="link" href="/projects.html">My Work</a>
            <a class="link" href="/contact.html">Contact</a>
            <ul class="align-bottom list-non-bullet">
                <li>
                    <a class="link" href="http://www.linkedin.com/in/tushar-dahiya">LinkedIn</a>
                </li>
                <li>
                    <a class="link" href="http://github.com/tushardahiya">Github</a>
                </li>
                <li>
                    <a class="link" href="https://twitter.com/nothingcoolleft">Twitter</a>
                </li>
            </ul>
        </div>



        <header class="hero">
            <img class="hero-image" src="/images/hero-image-aboutme.svg">
            <h1 class="hero-heading">About <span class="heading-inverted">Me</span></h1>
        </header>

        <section class="section ow">
            <div class="container container-center">
                <h3>Interested in the entire frontend spectrum and working on ambitous projects with positive people
                </h3>
                <p>Well organised person,problem solver.Fan of Travelling,TV series and,recently running</p>
            </div>
        </section>

    </div>
</body>

</html>